{
  "manifestVersion": "2.2",
  "contracts": {
    "SyscoinSuperblocks": "SyscoinSuperblocks",
    "SyscoinERC20Manager": "SyscoinERC20Manager",
    "SyscoinBattleManager": "SyscoinBattleManager",
    "SyscoinClaimManager": "SyscoinClaimManager"
  },
  "dependencies": {},
  "name": "sysethereum-contracts",
  "version": "1.0.0",
  "telemetryOptIn": false,
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "solcVersion": "0.5.17"
  }
}